server.port=4006

spring.datasource.url= jdbc:mysql://localhost:3306/online_banks2?useSSL=false
spring.datasource.username= root
spring.datasource.password= cdac
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
server.servlet.contextPath=/src/main/resources/jsp
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= fitnesstrack.org@gmail.com
spring.mail.password= owqmtlmkzizqommw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


